org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = fabric-loader-4k
group = net.fabricmc
description = fabric-loader ported to Minecraft 4k
url = https://github.com/stairman06/fabric-loader-4k

version = 0.10.9
asm_version = 9.0
